config.json (before)
{
  "playlist_url": "https://www.youtube.com/watch?list=PLgoP2gLGiq5OE0uiQN9fHsq6cT_sjCPAq",
  "download_path": "./downloads",
  "archive_file": ".download_archive.txt",
  "log_file": "downloader.log",
  "check_interval_seconds": 60,
  "download_interval_hours": 1,
  "playlist_cache_file": ".playlist_cache.txt",
  "download_queue_file": ".download_queue.txt",
  "yt_dlp_options": {
    "format": "bestvideo*+bestaudio/best",
    "output_template": "%(playlist_title)s/%(upload_date)s - %(title)s [%(id)s].%(ext)s",
    "write_thumbnail": true,
    "write_description": true,
    "write_info_json": true,
    "write_subs": true,
    "write_auto_subs": true,
    "sub_lang": "en",
    "embed_subs": true,
    "no_warnings": false,
    "ignore_errors": true,
    "no_playlist": false,
    "merge_output_format": "mp4",
    "extractor_args": "youtube:player_client=android,web;player_skip=configs,webpage"
  },
  "google_drive_sync": {
    "enabled": true,
    "sync_folder": "~/Documents/YT List Subtitles",
    "sync_archive": ".subtitle_sync_archive.txt",
    "preserve_structure": false
  }
}

config.json (after)
{
  "playlist_url": "https://www.youtube.com/watch?list=PLgoP2gLGiq5OE0uiQN9fHsq6cT_sjCPAq",
  "download_path": "./downloads",
  "archive_file": ".download_archive.txt",
  "log_file": "downloader.log",
  "check_interval_seconds": 60,
  "download_interval_hours": 1,
  "playlist_cache_file": ".playlist_cache.txt",
  "download_queue_file": ".download_queue.txt",
  "yt_dlp_options": {
    "format": "136+140/135+140/18/best",
    "output_template": "%(playlist_title)s/%(upload_date)s - %(title)s [%(id)s].%(ext)s",
    "write_thumbnail": true,
    "write_description": true,
    "write_info_json": true,
    "write_subs": true,
    "write_auto_subs": true,
    "sub_lang": "en",
    "embed_subs": true,
    "no_warnings": false,
    "ignore_errors": true,
    "no_playlist": false,
    "merge_output_format": "mp4"
  },
  "google_drive_sync": {
    "enabled": true,
    "sync_folder": "~/Documents/YT List Subtitles",
    "sync_archive": ".subtitle_sync_archive.txt",
    "preserve_structure": false
  }
}

config.json (diff)
@@ -8,7 +8,7 @@
   "playlist_cache_file": ".playlist_cache.txt",
   "download_queue_file": ".download_queue.txt",
   "yt_dlp_options": {
-    "format": "bestvideo*+bestaudio/best",
+    "format": "136+140/135+140/18/best",
     "output_template": "%(playlist_title)s/%(upload_date)s - %(title)s [%(id)s].%(ext)s",
     "write_thumbnail": true,
     "write_description": true,
@@ -20,8 +20,7 @@
     "no_warnings": false,
     "ignore_errors": true,
     "no_playlist": false,
-    "merge_output_format": "mp4",
-    "extractor_args": "youtube:player_client=android,web;player_skip=configs,webpage"
+    "merge_output_format": "mp4"
   },
   "google_drive_sync": {
     "enabled": true,
